{
  "name": "shengwang-ee-site",
  "type": "module",
  "version": "1.0.0",
  "description": "Sheng Wang personal website built with Astro and inspired by CVfolio.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "4.4.2",
    "@astrojs/sitemap": "3.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "5.17.1",
    "framer-motion": "^12.33.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.563.0",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.18",
    "zod": "3.25.76"
  }
}
